# sample-rbac-dotnet-amazon-cognito

./: .gitignore  README.md  sample-RBAC-dotnet-amazon-cognito.sln
architecture/: .$RBAC Authorization with cognito.drawio.bkp  .$RBAC Authorization with cognito.drawio.dtmp  .$highLevel.drawio.bkp  .$highLevel.drawio.dtmp  HHS infrastructure.drawio  RBAC Authorization with cognito.drawio  highLevel.drawio
docs/: code-snippets.md
docs/architecture/: RBAC Authorization with cognito.drawio
src/apps/: .gitignore
src/apps/SampleAPI/SampleRbacApi/: Dockerfile  Program.cs  SampleApi.csproj  SampleRbacApi.http  appsettings.json
src/apps/SampleAPI/SampleRbacApi/Controllers/: ApiController.cs
src/apps/SampleAPI/SampleRbacApi/Interfaces/: IDataRepository.cs
src/apps/SampleAPI/SampleRbacApi/Properties/: launchSettings.json
src/apps/SampleAPI/SampleRbacApi/Repository/: DataRepository.cs
src/apps/SampleAPI/SampleRbacApi/Tools/: OAUTH20_ENV.postman_environment.json  RbacAuthz.postman_collection.json
src/apps/SampleWebApi/: Program.cs  SampleWebApi.csproj  appsettings.json
src/apps/SampleWebApi/Contracts/: Book.cs  RbacConfig.cs
src/apps/SampleWebApi/Interfaces/: IDataRepository.cs
src/apps/SampleWebApi/Properties/: launchSettings.json
src/apps/SampleWebApi/Repository/: DataRepository.cs
src/apps/Web/: Web.sln
src/apps/Web/Web/: Program.cs  Web.csproj  appsettings.json
src/apps/Web/Web/Controllers/: HomeController.cs
src/apps/Web/Web/Properties/: launchSettings.json
src/apps/Web/Web/Views/Shared/: _Layout.cshtml
src/apps/WebPage/: Program.cs  WebPage.csproj  appsettings.json
src/apps/WebPage/Contracts/: Book.cs  RbacConfig.cs  WeatherForecast.cs
src/apps/WebPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/apps/WebPage/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  User.cshtml  User.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
src/apps/WebPage/Pages/Books/: CreatePage.cshtml  CreatePage.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/apps/WebPage/Pages/Shared/: _Layout.cshtml
src/apps/WebPage/Properties/: launchSettings.json
src/infra/cognito/: cdk.json  package-lock.json  package.json
src/infra/cognito/lib/: cognito-role-mappings.ts  cognito-stack.ts  cognito.ts  cognitorolemappings.ts  iam-stack.ts  iam.ts  main.ts
src/infra/eks-apps/: main.ts  package-lock.json  package.json  readme.md  tsconfig.json
src/infra/eks-apps/src/: main.test.ts  main.ts
src/infra/eks-cluster/: .eslintrc.json  package-lock.json  package.json
src/infra/eks-cluster/src/lib/: apps-ecr-images-stack.ts
src/infra/eks-cluster/src/test/: eks-cluster.test.ts
src/infra2/cognito/lib/: cognito-stack.ts  iam-stack.ts
src/infra2/eks-apps/: .gitignore  cdk8s.yaml
src/infra2/eks-apps/src/: main.ts
src/infra2/eks-cluster/: cdk.json  package.json  tsconfig.json
src/infra2/eks-cluster/src/lib/: apps-ecr-images-stack.ts
